// Colors
@primary-color: #8200FF;
@background-color: #FFFFFF;
@link-color: #FFF;
@base-hover: #EBE7E6;
@primary-text: #2d2e2f;

// Spacing
@size-spacing-1: 4px;
@size-spacing-2: 8px;
@size-spacing-3: 12px;
@size-spacing-4: 16px;
@size-spacing-5: 20px;
@size-spacing-6: 24px;
@size-spacing-7: 28px;
@size-spacing-8: 32px;
@size-spacing-9: 36px;
@size-spacing-10: 40px;
@size-spacing-11: 44px;
@size-spacing-12: 48px;

// Radius
@size-radius-1: 4px;
@size-radius-2: 8px;
@size-radius-3: 12px;